#java command on your system. e.g. on Windows this is just 'java', on Linux/OS X '/usr/bin/java'
java_command=/usr/bin/java
compatibility_mode=true
#Path where Torcs is installed
torcs_path=/home/janosch/Documents/Computational_Intelligence/torcs-linux

#Path to torcs data folder, only needed for linux
#For Windows and OS X, make this line equal to torcs_path
torcs_data_path=/usr/local/share/games/torcs
#torcs_data_path=C:/Torcs
#torcs_data_path=~/

#extra arguments for Torcs
extra_arguments=-nofuel -nodamage -t 5000000
#location of TORCSLauncher.jar
torcs_launcher_jar_path=/home/janosch/Documents/Computational_Intelligence/ci_course/src/TORCSLauncher.jar